<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>works</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/icons.css">
</head>
<style>
    .first-margin{
        margin-left: 20px;
        margin-top: 20px;
    }
</style>
<body>
<header id="header" class="headroom headroom--not-bottom headroom--not-top headroom--unpinned">
    <div id="header--bg">
        <div class="d-flex align-items-center justify-content-between">
            <div id="gnav">
                <nav>
                    <ul>
                        <li><a href="/concept/"><span>Concept</span></a></li>
                        <li><a href="/menu/"><span>Menu</span></a></li>
                        <li><a href="/about/"><span>About</span></a></li>
                        <li><a href="/gallery/"><span>Gallery</span></a></li>
                        <li><a href="/recruit/"><span>Recruit</span></a></li>
                        <li><a href="/contact/"><span>Contact</span></a></li>
                        <li><img src="./images/logo.svg" width="30%"/></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<main id="index">
    <div id="main--image" class="main--works active">
        <div class="container">
            <h2 id="main--text">Works</h2>
        </div>
    </div>

    <section id="sec01">
        <div class="content-inner-lg-y">
            <div class="container">
                <div class="row justify-content-around" style="align-items: center">
                    <div style="flex: 0 0 auto;">
                        <div>
                            <span><img class="first-margin" src="images/works/221.png"/><img class="first-margin" src="images/works/222.png"/></span>
                        </div>
                        <div>
                            <span><img class="first-margin" src="images/works/231.png"/><img class="first-margin" src="images/works/232.png"/></span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="title--secondary mb20 scrt-to-left">First</h3>
                        <p>大一上半学期</p>
                        <p>第一次画完了一整本B5本</p>
                        <p>学习了AI,PS,Su等软件... ...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec02">
        <div class="content-inner-lg-y">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-lg-3">
                        <h3 class="title--secondary mb20 scrt-to-left">Second</h3>
                        <p>大一下半学期</p>
                        <p>彩构，立构，摄影</p>
                    </div>
                    <div class="row justify-content-around" style="flex: 0 0 70%;">
                        <img style="flex: 0 0 30%" src="images/works/241.png">
                        <img style="flex: 0 0 30%" src="images/works/242.png">
                        <div style="flex: 0 0 30%; flex-direction: column; display:flex; justify-content: space-between">
                            <img src="images/works/243.png"/>
                            <img src="images/works/244.png"/>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="sec03">
        <div class="content-inner-lg-y">
            <div class="container">
                <div class="row justify-content-around" style="align-items: center">
                    <div style="flex: 0 0 50%;border-color: #1d2124;border-width: 1px;border-style: solid;padding: 20px" >
                        <img src="images/works/251.png"/>
                    </div>
                    <div style="flex: 0 0 30%">
                        <h3 class="title--secondary mb20 scrt-to-left">Thrid</h3>
                        <p>大二上半学期</p>
                        <p>刚分专业，视传要学的东西很多</p>
                        <p>作业也很多... ...</p>
                        <p>但能做出自己喜欢的作品还是很开心。<p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sec04" style="background-color:rgba(0,0,0,0.1);">
        <div class="content-inner-lg-y">
            <div class="container">
                <div style="display: flex;flex-direction: column;align-items: flex-start">
                    <div style="display: flex;justify-content: space-between">
                        <img src="images/works/261.png">
                        <div style="flex: 0 0 30%">
                            <h3 class="title--secondary mb20 scrt-to-left">Fourth</h3>
                            <p>大二下半学期</p>
                            <p>疫情突然,</p>
                            <p>终于体验到了躺在床上上课的感觉。</p>
                            <p>我真的太喜欢画美少女了。<p>
                        </div>
                    </div>
                    <img src="images/works/262.png" style="margin-top: 20px"/>
                    <img src="images/works/263.png" style="margin-top: 20px"/>
                </div>
            </div>
        </div>
    </section>

</main>



<footer id="footer" style="margin-top: 300px">
    <div class="container pos-r">
        <div class="ft--body">
            <div class="row justify-content-between">
                <div class="col-lg-5 order-lg-2">
                    <div class="ft-contact">
                        <div class="contact-body">
                            <h3 class="title--primary mb40 visible" data-scroll="">Contact</h3>
                            <p class="mb30">著名奶茶鉴定家。<br>国家精准扶贫项目重点帮扶对象。</p>
                            <p><span>TEL:</span>139 6550 1155</p>
                            <p><span>EMAIL:</span>806632876@qq.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <h4 class="ft-title scrt-fade mb40 visible" data-scroll=""><img src="./images/logo.svg" style="width: 30%" alt="Invincible Hair MADA"></h4>
                    <div class="d-none d-lg-block">
                        <div class="row mb60">
                            <div class="col-lg-4">
                                <ul class="ft-nav">
                                    <li><a href="/concept/">Brand</a></li>
                                    <li><a href="/About/">About</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <ul class="ft-nav">
                                    <li><a href="/recruit/">Portfolio</a></li>
                                    <li><a href="/contact/">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <ul class="ft-nav">
                                    <li><a href="/news/">Hometown</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>